@import (reference) './mixins.less';

@font-face {
	font-family: 'Monospace821';
	font-style: normal;
	font-weight: 700;
	src: url('../../static/font/monospace821.ttf') format('woff2');
}

body {
	font-size: 12px;
	font-family: 'Monospace821', sans-serif;
	background-color: #f0f2f5;
	word-spacing: -2px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #2f496b;
	font-weight: 600;
	line-height: 1.3;
	margin-top: 0;
	margin-bottom: 0.5em;
}

h1 {
	font-size: 1.4rem;
	margin-bottom: 1.2rem;
	@media only screen and (max-width: 767px) {
		font-size: 1.7rem;
	}
}
h2 {
	font-size: 1.2rem;
	margin-bottom: 1.4rem;
	@media only screen and (max-width: 767px) {
		font-size: 1.5rem;
		margin-bottom: 1.2rem;
	}
}
h3 {
	font-size: 0.9rem;
	margin-bottom: 0.85rem;
	@media only screen and (max-width: 767px) {
		font-size: 1.1rem;
		margin-bottom: 1rem;
	}
}
h4 {
	font-size: 0.8rem;
	margin-bottom: 0.8rem;
	@media only screen and (max-width: 767px) {
		font-size: 1rem;
	}
}
h5 {
	font-size: 0.7rem;
	margin-bottom: 0.4rem;
	word-spacing: -3px;
	@media only screen and (max-width: 767px) {
		font-size: 0.9rem;
	}
}
ul {
	margin: 0;
}
.titleSeparate {
	text-transform: uppercase;
	margin-bottom: 2.5rem;
	position: relative;
	&::before,
	&::after {
		content: '';
		background-color: #304cfd;
		border-radius: 0.5rem;
		height: 5px;
		position: absolute;
		bottom: -1.1rem;
		left: 0;
		width: 3.12rem;
		z-index: 1;
	}
	&::after {
		background-color: #ff965d;
		width: 1rem;
	}
}
.centerAlign {
	.flex-center();
}
.textCenter {
	text-align: center;
}
.box {
	width: 100%;
	margin-bottom: 1.5rem;
	margin-top: 1.5rem;
}
.no-bottom-box {
	width: 100%;
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
	@media screen and (max-width: 768px) {
		margin-bottom: 0;
	}
}
.fa {
	font-size: 16px;
	margin-right: 10px;
	margin-left: 10px;
}
.ant-progress-text {
	display: inline-block;
	width: 2em;
	margin-left: -40px;
	margin-top: 6px;
	position: absolute;
	color: rgba(0, 0, 0, 0.45);
	font-size: 12px;
	line-height: 1;
	white-space: nowrap;
	text-align: left;
	vertical-align: middle;
	word-break: normal;
}

.outerPadding {
	padding: 1.87rem;
	@media screen and (max-width: 768px) {
		padding: 0.6rem;
	}
}
.container {
	max-width: 1264px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.marginTopTitle {
	@media screen and (max-width: 768px) {
		margin-top: 2rem;
	}
}
.borderRadiusSection {
	@media screen and (max-width: 768px) {
		border-radius: 3rem;
	}
}
.widthFull {
	width: 100%;
}
.contactImgBorder {
	border-radius: 11px;
}
.react-pdf__Page__canvas {
	margin: auto;
}
.react-pdf__Document {
	background: lightslategray;
}

.content-layout {
	width: 100%;
	@media screen and (max-width: 768px) {
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 100;
		right: 0;
		top: 0;
		background: #ffffff;
		div[aria-label='animation'] {
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
		}
	}
}

@-webkit-keyframes snowflakes-fall {
	0% {
		top: -10%;
	}
	100% {
		top: 100%;
	}
}
@-webkit-keyframes snowflakes-shake {
	0% {
		transform: translateX(0px);
	}
	50% {
		transform: translateX(80px);
	}
	100% {
		transform: translateX(0px);
	}
}
@keyframes snowflakes-fall {
	0% {
		top: -10%;
	}
	100% {
		top: 100%;
	}
}
@keyframes snowflakes-shake {
	0% {
		transform: translateX(0px);
	}
	50% {
		transform: translateX(80px);
	}
	100% {
		transform: translateX(0px);
	}
}
.snowflake {
	position: fixed;
	top: -10%;
	z-index: 9999;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
	-webkit-animation-name: snowflakes-fall, snowflakes-shake;
	-webkit-animation-duration: 10s, 3s;
	-webkit-animation-timing-function: linear, ease-in-out;
	-webkit-animation-iteration-count: infinite, infinite;
	-webkit-animation-play-state: running, running;
	animation-name: snowflakes-fall, snowflakes-shake;
	animation-duration: 10s, 3s;
	animation-timing-function: linear, ease-in-out;
	animation-iteration-count: infinite, infinite;
	animation-play-state: running, running;
}

.snowflake:nth-of-type(1) {
	left: 10%;
	animation-delay: 1s, 1s;
	font-size: 30px;
	@media screen and (max-width: 768px) {
		font-size: 10px;
	}
}
.snowflake:nth-of-type(2) {
	left: 20%;
	animation-delay: 6s, 0.5s;
	font-size: 35px;
	@media screen and (max-width: 768px) {
		font-size: 15px;
	}
}
.snowflake:nth-of-type(3) {
	left: 30%;
	animation-delay: 4s, 2s;
	font-size: 50px;
	@media screen and (max-width: 768px) {
		font-size: 20px;
	}
}
.snowflake:nth-of-type(4) {
	left: 40%;
	animation-delay: 2s, 2s;
	font-size: 40px;
	@media screen and (max-width: 768px) {
		font-size: 22px;
	}
}
.snowflake:nth-of-type(5) {
	left: 50%;
	animation-delay: 8s, 3s;
	font-size: 44px;
	@media screen and (max-width: 768px) {
		font-size: 14px;
	}
}
.snowflake:nth-of-type(6) {
	left: 60%;
	animation-delay: 6s, 2s;
	font-size: 39px;
	@media screen and (max-width: 768px) {
		display: none;
	}
}
.snowflake:nth-of-type(7) {
	left: 70%;
	animation-delay: 2.5s, 1s;
	font-size: 35px;
	@media screen and (max-width: 768px) {
		font-size: 15px;
	}
}
.snowflake:nth-of-type(8) {
	left: 80%;
	animation-delay: 1s, 0s;
	font-size: 40px;
	@media screen and (max-width: 768px) {
		font-size: 10px;
	}
}
.snowflake:nth-of-type(9) {
	left: 90%;
	animation-delay: 3.2s, 1.5s;
	font-size: 35px;
	@media screen and (max-width: 768px) {
		display: none;
	}
}
.snowflake:nth-of-type(10) {
	left: 95%;
	animation-delay: 2s, 1.5s;
	font-size: 33px;
	@media screen and (max-width: 768px) {
		font-size: 17px;
	}
}
.snowflake:nth-of-type(11) {
	left: 15%;
	animation-delay: 3.3s, 2s;
	font-size: 31px;
	@media screen and (max-width: 768px) {
		font-size: 12px;
	}
}
.snowflake:nth-of-type(12) {
	left: 3%;
	animation-delay: 2.5s, 3s;
	font-size: 34px;
	@media screen and (max-width: 768px) {
		display: none;
	}
}
