@import (reference) '../../styles/index.less';

.postCard {
	margin-top: 20px;

	.postCardImg {
		width: 100%;
		height: 164px;
		border-radius: 10px;
		box-shadow: 1px 3px 16px #a7a7a7;
		overflow: hidden;
		will-change: transform;
		img {
			transition: transform 0.5s ease;
		}
		&:hover img {
			transform: scale(1.3);
		}
	}

	.mrTp20 {
		margin-top: 20px;
	}
	.dateHolder {
		background: #ebbaa1;
		color: white;
		padding: 6px;
		border-radius: 7px;
		font-size: 11px;
	}
	a {
		color: rgba(0, 0, 0, 0.65);
		p {
			word-spacing: -3px;
			line-height: 1.4em;
			font-size: 0.85rem;
		}
		&:hover {
			color: rgba(0, 0, 0, 0.65);
		}
	}
	.tags {
		width: 100%;
		font-size: 0.75rem;
		a {
			display: inline-flex;
			flex-direction: row;
			color: #ce6d96;
			margin-right: 10px;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
