@import (reference) '../../styles/index.less';
.aboutTile {
	border: 2px solid #f5f8f9;
	border-radius: 15px;
	height: 15rem;
	word-spacing: -3px;
	box-shadow: 1px 1px 5px #e6e8e8;

	.aboutBlock {
		display: flex;
		justify-content: center;
		margin-top: 30px;
		margin-bottom: 25px;
	}
}
.mrTp26PX {
	h4 {
		margin-top: 5px;
		margin-bottom: 5px;
	}
}
h4 {
	font-weight: 100;
}
