@import (reference) '../../styles/index.less';
.title {
	h1 {
		text-shadow: 1px 1px 2px #bbbbbb;
	}
}
.bannerImgContainer {
	padding: 1rem 4rem;
	margin-bottom: 2rem;
	.bannerImg {
		border-radius: 10px;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		box-shadow: 7px 7px 15px #656464;
	}
	@media only screen and (max-width: 767px) {
		padding: 1rem 0;
	}
}
.blogArticle {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin-top: 2rem;
		font-weight: 900;
	}
	li,
	p {
		color: black;
	}
	a {
		color: #0d25da;
		font-weight: 600;
		&:hover {
			color: #0d25da;
			text-decoration: underline;
		}
	}
}
