@import (reference) '../../../styles/index.less';
.content {
	border-radius: @border-radius-content;
	margin: 0;
	min-height: 280px;
}

.sidebarContent {
	// background: #F5F8F9;
	border-radius: @border-radius-full;
	margin: 0;
	aside {
		padding: @padding-margin-val;
		perspective: 1000px;
		.profileAvatar {
			background-image: url('../../../images/emoji_face.png');
			height: 219px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			filter: drop-shadow(5px 5px 10px #565555);
			border-radius: @border-radius-full;
			transform: rotateY(0deg);
			transition: 0.6s;
			@media screen and (max-width: 767px) {
				max-width: 230px;
				margin: auto;
			}
			&:hover {
				transition: transform 0.6s;
				transform: rotateY(180deg);
				transform-style: preserve-3d;
			}
		}
		.name {
			margin-top: 1.4rem;
			h2 {
				font-weight: 200;
				letter-spacing: 2px;
			}
			span {
				font-weight: 600;
				letter-spacing: 0;
			}
			.badge {
				margin-top: 0.5rem;
				font-size: 0.9rem;
				font-weight: 400;
				border-radius: 10rem;
				padding: 0.6rem 1rem;
			}
			.badgeGray {
				background-color: #e9edf0;
				color: #44566c;
				box-shadow: 2px 2px 5px #bebebe;
			}
			.boxName {
				width: 100%;
			}
			ul {
				list-style-type: none;
				a {
					color: rgba(0, 0, 0, 0.65);
					width: 200px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					font-size: 0.95rem;
					margin-top: -2px;
				}
			}
			.contactBlock {
				color: #44566c;
				font-size: 0.9rem;
				padding-left: 0;
				margin-bottom: 1.3rem;
				@media screen and (max-width: 767px) {
					max-width: 230px;
				}
			}
			.contactBlockItem {
				display: flex;
				align-items: center;
				margin-bottom: 0.75rem;
				svg {
					display: block;
				}
				.contactText {
					font-weight: normal;
					font-size: 0.85rem;
				}
				.icon-margin {
					margin-right: 10px;
				}
			}
			//.resumeDownload {
			//	a {
			//		padding: 0.9rem 1rem;
			//		text-transform: uppercase;
			//		background-color: #304cfd;
			//		border-radius: 28px;
			//		color: #fff;
			//	}
			//}
		}
	}
	a {
		color: rgba(0, 0, 0, 0.65);
		&:hover {
			color: rgba(0, 0, 0, 0.65);
		}
		.emailHider {
			font-size: 0.85rem;
			font-weight: 400 !important;

			&::before {
				content: 'sssssungs';
			}
			&::after {
				content: 'gmail.com';
			}
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.background {
	.whiteBg();
}
.boxContent {
	padding: @padding-margin-val;
	padding-left: 0;
	border-bottom-right-radius: 3rem;
	@media screen and (max-width: 767px) {
		padding: @padding-margin-val;
		padding-top: 0;
	}
}

.sideBar404Radius {
	border-radius: 3rem 0 3rem 3rem;
}
