@import (reference) '../../styles/index.less';

.tagCard {
	margin-top: 20px;
	border-radius: 20px;
	height: 100%;
	box-shadow: rgba(167, 167, 167, 0.22) -1px 4px 9px 3px;
	color: rgba(0, 0, 0, 0.65);

	.tagImg {
		width: 100%;
		height: 164px;
		border-radius: 20px 20px 0 0;
		overflow: hidden;
		will-change: transform;
		img {
			transition: transform 0.5s ease;
		}
		&:hover img {
			transform: scale(1.3);
		}
	}
	.pd20px {
		padding: 20px;
	}
}
