/* ================ The Timeline ================ */

.timeline {
	//word-spacing: -3px;
	position: relative;
	width: 660px;
	margin: 20px auto 0 auto;
	padding: 1em 0;
	list-style-type: none;
}

.timeline::before {
	position: absolute;
	left: 50%;
	top: 0;
	content: ' ';
	display: block;
	width: 10px;
	height: 100%;
	margin-left: -5px;
	background: rgb(80, 80, 80);
	background: -moz-linear-gradient(
		top,
		rgba(255, 255, 255, 0) 0%,
		rgb(252, 95, 95) 5%,
		rgba(255, 154, 0, 0.7) 10%,
		rgba(235, 248, 70, 0.7) 20%,
		rgba(79, 220, 74, 0.7) 30%,
		rgba(63, 218, 216, 0.7) 40%,
		rgba(47, 201, 226, 0.7) 50%,
		rgba(28, 127, 238, 0.7) 60%,
		rgba(95, 21, 242, 0.7) 70%,
		rgba(186, 12, 248, 0) 100%
	);
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0%, rgba(30, 87, 153, 1)),
		color-stop(100%, rgba(125, 185, 232, 1))
	);
	background: -webkit-linear-gradient(
		top,
		rgba(255, 255, 255, 0) 0%,
		rgb(252, 95, 95) 5%,
		rgba(255, 154, 0, 0.7) 10%,
		rgba(235, 248, 70, 0.7) 20%,
		rgba(79, 220, 74, 0.7) 30%,
		rgba(63, 218, 216, 0.7) 40%,
		rgba(47, 201, 226, 0.7) 50%,
		rgba(28, 127, 238, 0.7) 60%,
		rgba(95, 21, 242, 0.7) 70%,
		rgba(186, 12, 248, 0) 100%
	);
	background: -o-linear-gradient(
		top,
		rgba(255, 255, 255, 0) 0%,
		rgb(252, 95, 95) 5%,
		rgba(255, 154, 0, 0.7) 10%,
		rgba(235, 248, 70, 0.7) 20%,
		rgba(79, 220, 74, 0.7) 30%,
		rgba(63, 218, 216, 0.7) 40%,
		rgba(47, 201, 226, 0.7) 50%,
		rgba(28, 127, 238, 0.7) 60%,
		rgba(95, 21, 242, 0.7) 70%,
		rgba(186, 12, 248, 0) 100%
	);
	background: -ms-linear-gradient(
		top,
		rgba(255, 255, 255, 0) 0%,
		rgb(252, 95, 95) 5%,
		rgba(255, 154, 0, 0.7) 10%,
		rgba(235, 248, 70, 0.7) 20%,
		rgba(79, 220, 74, 0.7) 30%,
		rgba(63, 218, 216, 0.7) 40%,
		rgba(47, 201, 226, 0.7) 50%,
		rgba(28, 127, 238, 0.7) 60%,
		rgba(95, 21, 242, 0.7) 70%,
		rgba(186, 12, 248, 0) 100%
	);
	background: linear-gradient(
		to bottom,
		rgba(255, 255, 255, 0) 0%,
		rgb(252, 95, 95) 5%,
		rgba(255, 154, 0, 0.7) 10%,
		rgba(235, 248, 70, 0.7) 20%,
		rgba(79, 220, 74, 0.7) 30%,
		rgba(63, 218, 216, 0.7) 40%,
		rgba(47, 201, 226, 0.7) 50%,
		rgba(28, 127, 238, 0.7) 60%,
		rgba(95, 21, 242, 0.7) 70%,
		rgba(186, 12, 248, 0) 100%
	);

	z-index: 5;
}

.timeline li {
	padding: 1em 0;
}

.timeline li::after {
	content: '';
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.direction-l {
	position: relative;
	width: 310px;
	float: left;
	text-align: right;
}

.direction-r {
	position: relative;
	width: 310px;
	float: right;
}

.flag-wrapper {
	position: relative;
	display: inline-block;
	text-align: center;
}

.flag {
	position: relative;
	display: inline;
	background: rgb(248, 248, 248);
	padding: 6px 10px;
	border-radius: 5px;
	font-weight: 600;
	text-align: left;
	font-size: 15px;
}

.direction-l .flag {
	-webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
	box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.direction-r .flag {
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.direction-l .flag::before,
.direction-r .flag::before {
	position: absolute;
	top: 50%;
	right: -30px;
	content: ' ';
	display: block;
	width: 20px;
	height: 20px;
	margin-top: -10px;
	background: #fff;
	border-radius: 50%;
	border: 3px solid rgb(252, 95, 95);
	z-index: 10;
}

.direction-r .flag::before {
	left: -30px;
}

.direction-l .flag::after {
	content: '';
	position: absolute;
	left: 100%;
	top: 50%;
	height: 0;
	width: 0;
	margin-top: -8px;
	border: 8px solid transparent;
	border-left-color: rgb(248, 248, 248);
	pointer-events: none;
}

.direction-r .flag::after {
	content: '';
	position: absolute;
	right: 100%;
	top: 50%;
	height: 0;
	width: 0;
	margin-top: -8px;
	border: 8px solid transparent;
	border-right-color: rgb(248, 248, 248);
	pointer-events: none;
}

.time-wrapper {
	display: inline;
	line-height: 1em;
	font-size: 1em;
	color: rgb(250, 80, 80);
	vertical-align: middle;
}

.direction-l .time-wrapper {
	float: left;
}

.direction-r .time-wrapper {
	float: right;
}

.time {
	display: inline-block;
	padding: 4px 6px;
	background: rgb(248, 248, 248);
}

.desc {
	margin: 1em 0.75em 0 0;
	font-size: 0.9em;
	//font-style: italic;
	line-height: 1.4em;
}

.desc p {
	font-size: 0.95em;
}

.direction-r .desc {
	margin: 1em 0 0 0.75em;
}

.horizontalLine {
	margin-left: auto;
	margin-right: auto;
	height: 1px;
	width: 90%;
	background: linear-gradient(to right, rgba(173, 170, 170, 0.1), rgba(173, 170, 170));
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 992px) {
	.timeline {
		width: 100%;
		padding: 4em 0 1em 0;
	}

	.timeline li {
		padding: 2em 0;
	}

	.direction-l,
	.direction-r {
		float: none;
		width: 100%;
		text-align: center;
	}

	.flag-wrapper {
		text-align: center;
	}

	.flag {
		background: rgb(255, 255, 255);
		z-index: 15;
	}

	.direction-l .flag::before,
	.direction-r .flag::before {
		position: absolute;
		top: -30px;
		left: 50%;
		content: ' ';
		display: block;
		width: 20px;
		height: 20px;
		margin-left: -10px;
		background: #fff;
		border-radius: 10px;
		border: 4px solid rgb(255, 80, 80);
		z-index: 10;
	}

	.direction-l .flag::after,
	.direction-r .flag::after {
		content: '';
		position: absolute;
		left: 50%;
		top: -8px;
		height: 0;
		width: 0;
		margin-left: -8px;
		border: 8px solid transparent;
		border-bottom-color: rgb(255, 255, 255);
		pointer-events: none;
	}

	.time-wrapper {
		display: block;
		position: relative;
		margin: 10px 0 0 0;
		z-index: 14;
	}

	.direction-l .time-wrapper {
		float: none;
	}

	.direction-r .time-wrapper {
		float: none;
	}

	.desc {
		position: relative;
		margin: 1em 0 0 0;
		padding: 1em;
		background: rgb(245, 245, 245);
		-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
		-moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
		z-index: 15;
	}

	.direction-l .desc,
	.direction-r .desc {
		position: relative;
		margin: 1em 1em 0 1em;
		padding: 1em;
		z-index: 15;
	}
	.horizontalLine {
		display: none;
	}
}

@media screen and (min-width: 767px) {
	.direction-l .desc,
	.direction-r .desc {
		margin: 1em 1em 0 1em;
	}
}
